<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/imgBack"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:id="@+id/imgLogo"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_above="@+id/layoutBottom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/layoutBottom"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            style="@style/mButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/sing_up"
            android:transitionName="Button"
            android:id="@+id/btnSingUp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSingIn"
            style="@style/mButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:transitionName="Button"
            android:layout_weight="1"
            android:text="@string/sing_in" />

    </LinearLayout>


</RelativeLayout>